<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Minha Lista de Tarefas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>📝 Lista de Tarefas</h1>

  <div class="container">
    <input type="text" id="tarefaInput" placeholder="Digite uma tarefa..." />
    <button onclick="adicionarTarefa()">Adicionar</button>
    <button onclick="alternarModo()">🌙 Alternar Modo</button>

    <div class="filtros">
      <button onclick="filtrarTarefas('todas')">Todas</button>
      <button onclick="filtrarTarefas('pendentes')">Pendentes</button>
      <button onclick="filtrarTarefas('concluidas')">Concluídas</button>
    </div>

    <p id="contador">📌 Tarefas pendentes: 0</p>
    <ul id="listaTarefas"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
