body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f5f5f5;
  padding-top: 40px;
  transition: background-color 0.3s, color 0.3s;
}

.container {
  background: #fff;
  padding: 20px;
  max-width: 400px;
  margin: auto;
  box-shadow: 0 0 10px #ccc;
  border-radius: 8px;
}

input {
  padding: 10px;
  width: 60%;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  padding: 10px;
  margin: 5px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

li {
  padding: 10px;
  background: #eee;
  margin-top: 10px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li.concluida {
  text-decoration: line-through;
  background-color: #d4edda;
  color: #155724;
}

li button {
  background-color: #dc3545;
  border: none;
  color: white;
  padding: 5px 8px;
  border-radius: 4px;
  cursor: pointer;
}

/* Modo Escuro */
body.escuro {
  background-color: #121212;
  color: #f5f5f5;
}

body.escuro .container {
  background-color: #1f1f1f;
  box-shadow: 0 0 10px #000;
}

body.escuro input {
  background-color: #333;
  color: #fff;
  border: 1px solid #444;
}

body.escuro button {
  background-color: #555;
}

body.escuro button:hover {
  background-color: #777;
}

body.escuro li {
  background-color: #2b2b2b;
  color: #ddd;
}

body.escuro li.concluida {
  background-color: #264d26;
  color: #bbffbb;
}

/* Estilo dos Filtros */
.filtros {
  margin: 10px 0;
}

.filtros button {
  background-color: #007bff;
  margin: 0 5px;
}

.filtros button:hover {
  background-color: #0056b3;
}

body.escuro .filtros button {
  background-color: #0066cc;
}

body.escuro .filtros button:hover {
  background-color: #004999;
}
